# make sure not to use comma for the last valid parameter in lists
# if column has % in its name, you need to write %% in here
[TransformAnnualEnterprise]
params={
    "input":"data/raw/annual-enterprise-survey-2020-financial-year-provisional-csv.csv",
    "output":"data/transform"
    }
columns_to_keep=[
    "Year",
    # "Industry_aggregation_NZSIOC",
    "Industry_code_NZSIOC",
    "Industry_name_NZSIOC",
    # "Units",
    "Variable_code",
    "Variable_name",
    "Variable_category",
    "Value"
    # "Industry_code_ANZSIC06"
 ]
output_file_name = annual_enterprise_survey_2020.parquet